daemon=1
whitelist=127.0.0.1
addnode=127.0.0.1:8332
connect=127.0.0.1:8332
server=1
listen=1
port=8331
rpcallowip=0.0.0.0/0
rpcport=8431
regtest=1
addresstype=legacy
datadir=/data/bitcoin/regtest_btc
txindex=1
reindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

