daemon=1
server=1
listen=1
port=8332
addnode=127.0.0.1:8331
connect=127.0.0.1:8331
rpcallowip=0.0.0.0/0
rpcport=8432
regtest=1
addresstype=legacy
datadir=/data/bitcoin/regtest_omni
txindex=1
reindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://127.0.0.1:28333
